# TheMovie

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doseyenc/themovie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/themovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doseyenc/: MainActivity.kt  TheMovieApplication.kt
app/src/main/java/com/doseyenc/common/: BaseFragment.kt  BaseViewModel.kt  BindingAdapters.kt  Constants.kt  SingleLiveEvent.kt
app/src/main/java/com/doseyenc/detail/data/model/: BelongsToCollection.kt  CreatedBy.kt  Genre.kt  LastEpisodeToAir.kt  MovieDetailResponse.kt  Network.kt  ProductionCompany.kt  ProductionCountry.kt  Season.kt  SpokenLanguage.kt  TvSeriesDetailResponse.kt
app/src/main/java/com/doseyenc/detail/data/source/: MovieDetailDataSource.kt  MovieDetailRepository.kt
app/src/main/java/com/doseyenc/detail/data/source/service/: MovieDetailService.kt
app/src/main/java/com/doseyenc/detail/di/: MovieDetailModule.kt
app/src/main/java/com/doseyenc/detail/domain/: MovieDetailUseCase.kt
app/src/main/java/com/doseyenc/detail/ui/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/doseyenc/main/data/model/: NowPlayingResponse.kt  Result.kt  UpcomingResponse.kt
app/src/main/java/com/doseyenc/main/data/source/: NowPlayingDataSource.kt  NowPlayingRepository.kt  UpcomingDataSource.kt  UpcomingRepository.kt
app/src/main/java/com/doseyenc/main/data/source/service/: NowPlayingService.kt  UpcomingService.kt
app/src/main/java/com/doseyenc/main/di/: NowPlayingModule.kt  UpcomingModule.kt
app/src/main/java/com/doseyenc/main/domain/: NowPlayingUseCase.kt  UpcomingUseCase.kt
app/src/main/java/com/doseyenc/main/ui/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/doseyenc/main/ui/adapter/: CustomAdapter.kt  MovieAdapter.kt  SliderAdapter.kt
app/src/main/java/com/doseyenc/popular/data/model/: PopularMoviesResponse.kt
app/src/main/java/com/doseyenc/popular/data/source/: PopularMoviesDataSource.kt  PopularMoviesRepository.kt
app/src/main/java/com/doseyenc/popular/data/source/service/: PopularMoviesService.kt
app/src/main/java/com/doseyenc/popular/di/: PopularMoviesModule.kt
app/src/main/java/com/doseyenc/popular/domain/: PopularMoviesUseCase.kt
app/src/main/java/com/doseyenc/popular/ui/: PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/com/example/themovie/: MainActivity.kt  TheMovieApplication.kt
app/src/main/java/com/example/themovie/common/adapter/: BaseListAdapter.kt  BaseRecyclerViewAdapter.kt  DataClassDiffCallback.kt
app/src/main/java/com/example/themovie/common/extensions/: Resource.kt  ResourceExtensions.kt  ResourceReactiveExtensions.kt  Status.kt
app/src/main/java/com/example/themovie/common/service/: BaseService.kt
app/src/main/java/com/example/themovie/common/util/: OnSwipeTouchListener.kt  Util.kt  ViewGroupExtensions.kt
app/src/main/java/com/example/themovie/common/view/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/example/themovie/common/viewmodel/: BaseViewModel.kt  CompositeDisposableOwner.kt
app/src/main/java/com/example/themovie/detail/data/model/: BelongsToCollection.kt  CreatedBy.kt  DetailResponse.kt  Genre.kt  LastEpisodeToAir.kt  MovieDetailResponse.kt  Network.kt  ProductionCompany.kt  ProductionCountry.kt  Season.kt  SpokenLanguage.kt  TvSeriesDetailResponse.kt
app/src/main/java/com/example/themovie/detail/data/repository/: DetailRepository.kt  MovieDetailRepository.kt  TvSeriesDetailRepository.kt
app/src/main/java/com/example/themovie/detail/data/source/: DetailDataSource.kt  MovieDetailDataSource.kt  TvSeriesDataSource.kt  TvSeriesDetailDataSource.kt
app/src/main/java/com/example/themovie/detail/di/: DetailModule.kt  MovieDetailModule.kt  TvSeriesDetailModule.kt
app/src/main/java/com/example/themovie/detail/domain/mapper/: DetailMapper.kt  MovieDetailMapper.kt  TvSeriesDetailMapper.kt
app/src/main/java/com/example/themovie/detail/domain/model/: DetailData.kt  GenreData.kt  MovieDetailData.kt  TvSeriesDetailData.kt
app/src/main/java/com/example/themovie/detail/domain/usecase/: DetailUseCase.kt  MovieDetailUseCase.kt  TvSeriesDetailUseCase.kt
app/src/main/java/com/example/themovie/detail/ui/: DetailFragment.kt  MovieDetailFragment.kt  TvSeriesDetailFragment.kt
app/src/main/java/com/example/themovie/detail/ui/viewmodel/: DetailViewModel.kt  (+2 more)
app/src/main/java/com/example/themovie/home/ui/: HomeFragment.kt
app/src/main/java/com/example/themovie/profile/ui/: ProfileFragment.kt
app/src/main/java/com/example/themovie/search/di/: SearchModule.kt
app/src/main/java/com/example/themovie/search/ui/: SearchFragment.kt
app/src/main/java/com/example/themovie/trending/di/: TrendingModule.kt
app/src/main/java/com/example/themovie/trending/ui/: TrendingAdapter.kt  TrendingFragment.kt
app/src/main/res/anim/: from_bottom.xml  to_bottom.xml
app/src/main/res/drawable/: back_arrow.xml  baseline_star_rate_24.xml  error_template.xml  ic_arrow_back.xml  ic_arrow_back_black.xml  ic_dot.xml  ic_save.xml  ic_saved.xml  ic_star.xml  ic_trending.xml  live_tv_black_48dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_popular_movies.xml  fragment_profile.xml  fragment_search.xml  fragment_trending.xml  fragment_tv_series_detail.xml  layout_loading_with_animation.xml  list_item_movie.xml  slider_item.xml  trending_rv_item.xml  viewpager_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/doseyenc/themovie/: ExampleUnitTest.kt
app/src/test/java/com/example/themovie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
