<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/trendingFragment">

    <fragment
        android:id="@+id/trendingFragment"
        android:name="com.example.themovie.trending.ui.TrendingFragment"
        android:label="fragment_trending"
        tools:layout="@layout/fragment_trending" >
        <action
            android:id="@+id/action_trendingFragment_to_detailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_trendingFragment_to_tvSeriesDetailFragment"
            app:destination="@id/tvSeriesDetailFragment"
            app:enterAnim="@anim/from_left" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.themovie.profile.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.themovie.detail.ui.MovieDetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_movie_detail" >
        <action
            android:id="@+id/action_detailFragment_to_trendingFragment"
            app:destination="@id/trendingFragment"
            app:enterAnim="@anim/from_left" />
        <argument
            android:name="movieId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/tvSeriesDetailFragment"
        android:name="com.example.themovie.detail.ui.TvSeriesDetailFragment"
        android:label="TvSeriesDetailFragment" >
        <action
            android:id="@+id/action_tvSeriesDetailFragment_to_trendingFragment"
            app:destination="@id/trendingFragment" />
        <argument
            android:name="tvSeriesId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>