<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail.ui.MovieDetailFragment">

    <com.erkutaras.statelayout.StateLayout
        android:id="@+id/detailStateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:sl_loadingAnimation="@anim/anim_blink"
        app:sl_loadingLayout="@layout/layout_loading_with_animation"
        app:sl_state="content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewHeader"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:cardElevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewMovieTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="40dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/title_text_color"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Fast an Furious Tokyo Drift" />

                    <ImageView
                        android:id="@+id/imageViewBack"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@string/back_arrow"
                        android:src="@drawable/back_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <ScrollView
                android:layout_width="391dp"
                android:layout_height="799dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewHeader">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1000dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/shapeableImageViewMoviePoster"
                            android:layout_width="0dp"
                            android:layout_height="450dp"
                            android:layout_margin="10dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="32dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
                            app:srcCompat="@mipmap/ic_launcher" />

                        <ImageView
                            android:id="@+id/imageViewSave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:contentDescription="@string/save_icon"
                            android:src="@drawable/ic_save"
                            app:layout_constraintEnd_toEndOf="@+id/shapeableImageViewMoviePoster"
                            app:layout_constraintTop_toTopOf="@+id/shapeableImageViewMoviePoster" />


                        <io.github.glailton.expandabletextview.ExpandableTextView
                            android:id="@+id/expand_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:text="@string/mock_long_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/shapeableImageViewMoviePoster"
                            expandableTextView:animDuration="500"
                            expandableTextView:collapsedLines="3"
                            expandableTextView:isExpanded="true"
                            expandableTextView:readLessText="Daha Az Gör"
                            expandableTextView:readMoreText="Daha Fazla Gör"
                            expandableTextView:textMode="line" />




                        <TextView
                            android:id="@+id/textViewFirstAirDate"
                            style="@style/subtitleStyle"
                            android:text="@string/firstAirDate"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/expand_tv" />

                        <TextView
                            android:id="@+id/textViewFirstAirDateValue"
                            style="@style/subtitleValue"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textViewFirstAirDate"
                            app:layout_constraintTop_toTopOf="@+id/textViewFirstAirDate"
                            tools:text="24000000" />

                        <TextView
                            android:id="@+id/textViewLastAirDate"
                            style="@style/subtitleStyle"
                            android:text="@string/lastAirDate"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textViewFirstAirDateValue" />

                        <TextView
                            android:id="@+id/textViewLastAirDateValue"
                            style="@style/subtitleValue"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textViewLastAirDate"
                            app:layout_constraintTop_toTopOf="@+id/textViewLastAirDate"
                            tools:text="135 dk" />

                        <TextView
                            android:id="@+id/textViewVoteAverage"
                            style="@style/subtitleStyle"
                            android:text="@string/vote_average"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textViewLastAirDate" />

                        <TextView
                            android:id="@+id/textViewVoteAverageValue"
                            style="@style/subtitleValue"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textViewVoteAverage"
                            app:layout_constraintTop_toTopOf="@+id/textViewVoteAverage"
                            tools:text="7.345" />

                        <TextView
                            android:id="@+id/textViewVoteCount"
                            style="@style/subtitleStyle"
                            android:text="@string/vote_count"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textViewVoteAverage" />

                        <TextView
                            android:id="@+id/textViewVoteCountValue"
                            style="@style/subtitleValue"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textViewVoteCount"
                            app:layout_constraintTop_toTopOf="@+id/textViewVoteCount"
                            tools:text="2067" />

                        <TextView
                            android:id="@+id/textViewNumberOfEpisodes"
                            style="@style/subtitleStyle"
                            android:text="@string/numberOfEpisodes"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textViewVoteCount" />

                        <TextView
                            android:id="@+id/textViewNumberOfEpisodesValue"
                            style="@style/subtitleValue"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textViewNumberOfEpisodes"
                            app:layout_constraintTop_toTopOf="@+id/textViewNumberOfEpisodes"
                            tools:text="2067" />

                        <TextView
                            android:id="@+id/textViewNumberOfSeasons"
                            style="@style/subtitleStyle"
                            android:text="@string/numberOfSeasons"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textViewNumberOfEpisodes" />

                        <TextView
                            android:id="@+id/textViewNumberOfSeasonsValue"
                            style="@style/subtitleValue"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textViewNumberOfSeasons"
                            app:layout_constraintTop_toTopOf="@+id/textViewNumberOfSeasons"
                            tools:text="2067" />

                        <TextView
                            android:id="@+id/textViewGenres"
                            style="@style/subtitleStyle"
                            android:text="@string/genres"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textViewNumberOfSeasons" />

                        <TextView
                            android:id="@+id/textViewGenresValue"
                            style="@style/subtitleValue"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textViewGenres"
                            app:layout_constraintTop_toTopOf="@+id/textViewGenres"
                            tools:text="2067" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.erkutaras.statelayout.StateLayout>
</androidx.constraintlayout.widget.ConstraintLayout>