<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.doseyenc.main.data.model.Result" />

        <variable
            name="model"
            type="com.doseyenc.main.ui.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{() -> model.navigateToDetail(movie)}"
        tools:background="@color/black">

        <ImageView
            android:id="@+id/imagePoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:imageUrl="@{movie.backdropPath}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@{movie.title}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/spacing_medium_sp"
            app:layout_constraintBottom_toTopOf="@+id/overview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Earextravaganza (2024)" />

        <TextView
            android:id="@+id/overview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_normal"
            android:layout_marginBottom="40dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:lines="1"
            android:text="@{movie.overview}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/spacing_normal_sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Overview of the movie should be single line and centered ve... " />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
